<!doctype html>
<html>
	<head>
		<link rel="manifest" href="/rpi/manifest.json">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Random Item</title>
		<style>
			body {
				font-family: sans-serif;
/* 				min-width: 300px; */
				margin: 0;
				margin-left: 6px;
				word-wrap: break-word;
			}
			.container {
				display: flex;
				flex-direction: column;
/* 				flex-wrap: wrap; */
			}
			.flex {
				display: flex;
			}
			
			a {
				color: black;
				text-decoration: none;
			}
			
			a:visited {
				text-decoration: line-through;
			}
			a:active {
				text-decoration: underline;
			}
			
			.btncon {
				margin-top: 1em;
			}
			
			.btn {
				align-items: center;
			}
			
			#num {
				width: 5em;
				margin-right: 1em;
			}
			
			.reload-icon {
				width: 2em;
				padding-right: 0.5em;
			}
			
			.linktext {
				font-size: 1em;
			}
			.bold {
				font-weight: bold
			}
		</style>
	</head>
	<body>
		<div class="btncon flex">
			<input type="number" id="num" value="5" size="1">
			<button id="reload" class="flex btn"><img src="reload-icon.svg" class="reload-icon">Reload</button>
		</div>
		
		<div class="btncon flex">
			<input type="text" id="search">
			<button id="searchbutton" class="flex btn"><img src="search-ideogram.svg" class="reload-icon">Search</button>
		</div>
		
		<section class="container"></section>
		
		<script src="pouchdb-7.0.0.js"></script>
		<script src="pouchdb.quick-search.js"></script>
		<script src="rpiweb.js"></script>
		<script src="main.js"></script>
	</body>
</html>